<img src="http://imgur.com/1ZcRyrc.png" style="float: left; margin: 20px; height: 55px">

# Project 1: Standardized Test Analysis

--- 
# Part 1

Part 1 requires knowledge of basic Python.

---

## Problem Statement

Decide on your problem statement that will guide your analysis for this project. For guidelines, sample prompts, or inspiration, check out the README.

**To-Do:** *Replace this cell with your problem statement.*

### Contents:
- [Background](#Background)
- [Data Import & Cleaning](#Data-Import-and-Cleaning)
- [Exploratory Data Analysis](#Exploratory-Data-Analysis)
- [Data Visualization](#Visualize-the-Data)
- [Conclusions and Recommendations](#Conclusions-and-Recommendations)

## Background

The SAT and ACT are standardized tests that many colleges and universities in the United States require for their admissions process. This score is used along with other materials such as grade point average (GPA) and essay responses to determine whether or not a potential student will be accepted to the university.

The SAT has two sections of the test: Evidence-Based Reading and Writing and Math ([*source*](https://www.princetonreview.com/college/sat-sections)). The ACT has 4 sections: English, Mathematics, Reading, and Science, with an additional optional writing section ([*source*](https://www.act.org/content/act/en/products-and-services/the-act/scores/understanding-your-scores.html)). They have different score ranges, which you can read more about on their websites or additional outside sources (a quick Google search will help you understand the scores for each test):
* [SAT](https://collegereadiness.collegeboard.org/sat)
* [ACT](https://www.act.org/content/act/en.html)

Standardized tests have long been a controversial topic for students, administrators, and legislators. Since the 1940's, an increasing number of colleges have been using scores from sudents' performances on tests like the SAT and the ACT as a measure for college readiness and aptitude ([*source*](https://www.minotdailynews.com/news/local-news/2017/04/a-brief-history-of-the-sat-and-act/)). Supporters of these tests argue that these scores can be used as an objective measure to determine college admittance. Opponents of these tests claim that these tests are not accurate measures of students potential or ability and serve as an inequitable barrier to entry. Lately, more and more schools are opting to drop the SAT/ACT requirement for their Fall 2021 applications ([*read more about this here*](https://www.cnn.com/2020/04/14/us/coronavirus-colleges-sat-act-test-trnd/index.html)).

**To-Do:** *Fill out this cell (or edit the above cell) with any other background or information that is necessary for your problem statement.*

### Choose your Data

There are 10 datasets included in the [`data`](./data/) folder for this project. You are required to pick **at least two** of these to complete your analysis. Feel free to use more than two if you would like, or add other relevant datasets you find online.

* [`act_2017.csv`](./data/act_2017.csv): 2017 ACT Scores by State
* [`act_2018.csv`](./data/act_2018.csv): 2018 ACT Scores by State
* [`act_2019.csv`](./data/act_2019.csv): 2019 ACT Scores by State
* [`act_2019_ca.csv`](./data/act_2019_ca.csv): 2019 ACT Scores in California by School
* [`sat_2017.csv`](./data/sat_2017.csv): 2017 SAT Scores by State
* [`sat_2018.csv`](./data/sat_2018.csv): 2018 SAT Scores by State
* [`sat_2019.csv`](./data/sat_2019.csv): 2019 SAT Scores by State
* [`sat_2019_by_intended_college_major.csv`](./data/sat_2019_by_intended_college_major.csv): 2019 SAT Scores by Intended College Major
* [`sat_2019_ca.csv`](./data/sat_2019_ca.csv): 2019 SAT Scores in California by School
* [`sat_act_by_college.csv`](./data/sat_act_by_college.csv): Ranges of Accepted ACT & SAT Student Scores by Colleges

**To-Do:** *Fill out this cell with the datasets you will use for your analysis. Write a brief description of the contents for each dataset that you choose.*

### Outside Research

Based on your problem statement and your chosen datasets, spend some time doing outside research on state policies or additional information that might be relevant. Summarize your findings below. If you bring in any outside tables or charts, make sure you are explicit about having borrowed them. If you quote any text, make sure that it renders as being quoted. **Make sure that you cite your sources.**

**To-Do:** *Fill out this cell with outside research or any additional background information that will support your analysis.*

### Coding Challenges

1. Manually calculate mean:

    Write a function that takes in values and returns the mean of the values. Create a list of numbers that you test on your function to check to make sure your function works!
    
    *Note*: Do not use any mean methods built-in to any Python libraries to do this! This should be done without importing any additional libraries.

In [1]:
def mean(numbers):
    return sum(numbers)/len(numbers)

In [2]:
mean([1, 3, 5, 7])

4.0

2. Manually calculate standard deviation:

    The formula for standard deviation is below:

    $$\sigma = \sqrt{\frac{1}{n}\sum_{i=1}^n(x_i - \mu)^2}$$

    Where $x_i$ represents each value in the dataset, $\mu$ represents the mean of all values in the dataset and $n$ represents the number of values in the dataset.

    Write a function that takes in values and returns the standard deviation of the values using the formula above. Hint: use the function you wrote above to calculate the mean! Use the list of numbers you created above to test on your function.
    
    *Note*: Do not use any standard deviation methods built-in to any Python libraries to do this! This should be done without importing any additional libraries.

In [172]:
# Code:
def std_dev(numbers):
    n = len(numbers)
    mean = sum(numbers) / n
    var = sum((x - mean)**2 for x in numbers) / n
    std_dev = var ** 0.5
    return std_dev

In [174]:
print(std_dev(numbers))

2.8722813232690143

3. Data cleaning function:
    
    Write a function that takes in a string that is a number and a percent symbol (ex. '50%', '30.5%', etc.) and converts this to a float that is the decimal approximation of the percent. For example, inputting '50%' in your function should return 0.5, '30.5%' should return 0.305, etc. Make sure to test your function to make sure it works!

You will use these functions later on in the project!

In [175]:
#Define a function that converts Participation (%) to float
def remove_percent(x):
    return float(str(x).strip('%'))/100

--- 
# Part 2

Part 2 requires knowledge of Pandas, EDA, data cleaning, and data visualization.

---

*All libraries used should be added here*

In [36]:
# Imports:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

## Data Import and Cleaning

### Data Import & Cleaning

Import the datasets that you selected for this project and go through the following steps at a minimum. You are welcome to do further cleaning as you feel necessary:
1. Display the data: print the first 5 rows of each dataframe to your Jupyter notebook.
2. Check for missing values.
3. Check for any obvious issues with the observations (keep in mind the minimum & maximum possible values for each test/subtest).
4. Fix any errors you identified in steps 2-3.
5. Display the data types of each feature.
6. Fix any incorrect data types found in step 5.
    - Fix any individual values preventing other columns from being the appropriate type.
    - If your dataset has a column of percents (ex. '50%', '30.5%', etc.), use the function you wrote in Part 1 (coding challenges, number 3) to convert this to floats! *Hint*: use `.map()` or `.apply()`.
7. Rename Columns.
    - Column names should be all lowercase.
    - Column names should not contain spaces (underscores will suffice--this allows for using the `df.column_name` method to access columns in addition to `df['column_name']`).
    - Column names should be unique and informative.
8. Drop unnecessary rows (if needed).
9. Merge dataframes that can be merged.
10. Perform any additional cleaning that you feel is necessary.
11. Save your cleaned and merged dataframes as csv files.

### 1. Import and display Datasets

In [176]:
# Code:
act17 = pd.read_csv("../data/act_2017.csv")
act18 = pd.read_csv("../data/act_2018.csv")
act19 = pd.read_csv("../data/act_2019.csv")
sat17 = pd.read_csv("../data/sat_2017.csv")
sat18 = pd.read_csv("../data/sat_2018.csv")
sat19 = pd.read_csv("../data/sat_2019.csv")
act19_ca = pd.read_csv("../data/act_2019_ca.csv")
sat19_ca = pd.read_csv("../data/sat_2019_ca.csv")

In [177]:
act17.head()

      State Participation  English  Math  Reading  Science Composite
0  National           60%     20.3  20.7     21.4     21.0      21.0
1   Alabama          100%     18.9  18.4     19.7     19.4      19.2
2    Alaska           65%     18.7  19.8     20.4     19.9      19.8
3   Arizona           62%     18.6  19.8     20.1     19.8      19.7
4  Arkansas          100%     18.9  19.0     19.7     19.5      19.4

In [178]:
act18.head()

        State Participation  Composite
0     Alabama          100%       19.1
1      Alaska           33%       20.8
2     Arizona           66%       19.2
3    Arkansas          100%       19.4
4  California           27%       22.7

In [179]:
act19.head()

        State Participation  Composite
0     Alabama          100%       18.9
1      Alaska           38%       20.1
2     Arizona           73%       19.0
3    Arkansas          100%       19.3
4  California           23%       22.6

In [180]:
sat17.head()

        State Participation  Evidence-Based Reading and Writing  Math  Total
0     Alabama            5%                                 593   572   1165
1      Alaska           38%                                 547   533   1080
2     Arizona           30%                                 563   553   1116
3    Arkansas            3%                                 614   594   1208
4  California           53%                                 531   524   1055

In [181]:
sat18.head()

        State Participation  Evidence-Based Reading and Writing  Math  Total
0     Alabama            6%                                 595   571   1166
1      Alaska           43%                                 562   544   1106
2     Arizona           29%                                 577   572   1149
3    Arkansas            5%                                 592   576   1169
4  California           60%                                 540   536   1076

In [182]:
sat19.head()

        State Participation Rate  EBRW  Math  Total
0     Alabama                 7%   583   560   1143
1      Alaska                41%   556   541   1097
2     Arizona                31%   569   565   1134
3    Arkansas                 6%   582   559   1141
4  California                63%   534   531   1065

In [183]:
act19_ca.head()

,CDS,CCode,CDCode,SCode,RType,SName,DName,CName,Enroll12,NumTstTakr,AvgScrRead,AvgScrEng,AvgScrMath,AvgScrSci,NumGE21,PctGE21,Year,Unnamed: 17
0,3.366993e+13,33.0,3366993.0,129882.0,S,21st Century Learning Institute,Beaumont Unified,Riverside,18.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,2018-19,NaN
1,1.964212e+13,19.0,1964212.0,1995596.0,S,ABC Secondary (Alternative),ABC Unified,Los Angeles,58.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,2018-19,NaN
2,1.563776e+13,15.0,1563776.0,1530377.0,S,Abraham Lincoln Alternative,Southern Kern Unified,Kern,18.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,2018-19,NaN
3,4.369666e+13,43.0,4369666.0,4333795.0,S,Abraham Lincoln High,San Jose Unified,Santa Clara,463.0,53.0,23,22,22,23,34,64.15,2018-19,NaN
4,1.964733e+13,19.0,1964733.0,1935121.0,S,Abraham Lincoln Senior High,Los Angeles Unified,Los Angeles,226.0,19.0,21,20,23,22,11,57.89,2018-19,NaN

### 2. Check for missing values

In [184]:
#Check for missing values in ACT 2017- 2019
act17.isnull().sum(),act18.isnull().sum(),act19.isnull().sum()

(State            0
 Participation    0
 English          0
 Math             0
 Reading          0
 Science          0
 Composite        0
 dtype: int64,
 State            0
 Participation    0
 Composite        0
 dtype: int64,
 State            0
 Participation    0
 Composite        0
 dtype: int64)

In [185]:
#Check for missing values in SAT 2017- 2019
sat17.isnull().sum(),sat18.isnull().sum(),sat19.isnull().sum()

(State                                 0
 Participation                         0
 Evidence-Based Reading and Writing    0
 Math                                  0
 Total                                 0
 dtype: int64,
 State                                 0
 Participation                         0
 Evidence-Based Reading and Writing    0
 Math                                  0
 Total                                 0
 dtype: int64,
 State                 0
 Participation Rate    0
 EBRW                  0
 Math                  0
 Total                 0
 dtype: int64)

In [186]:
#Check for missing values in ACT CA 2019
act19_ca.isnull().sum()

CDS               1
CCode             1
CDCode            1
SCode           523
RType             1
SName           581
DName            59
CName             1
Enroll12          1
NumTstTakr        1
AvgScrRead      357
AvgScrEng       357
AvgScrMath      357
AvgScrSci       357
NumGE21         357
PctGE21         357
Year              1
Unnamed: 17    2310
dtype: int64

In [187]:
#Check for missing values in SAT CA 2019
sat19_ca.isnull().sum()

CDS                         1
CCode                       1
CDCode                      1
SCode                       1
RType                       1
SName                     598
DName                      59
CName                       1
Enroll12                    1
NumTSTTakr12                1
NumERWBenchmark12         276
PctERWBenchmark12         276
NumMathBenchmark12        276
PctMathBenchmark12        276
Enroll11                    1
NumTSTTakr11                1
NumERWBenchmark11         311
PctERWBenchmark11         311
NumMathBenchmark11        311
PctMathBenchmark11        311
TotNumBothBenchmark12     276
PctBothBenchmark12        276
TotNumBothBenchmark11     311
PctBothBenchmark11        311
Year                        1
Unnamed: 25              2580
dtype: int64

### 3. Check for any obvious issues with the observations (keep in mind the minimum & maximum possible values for each test/subtest).

**a) Checking the Min/Max Values in ACT 2017 - 2019** 

The range of scores for the ACT should be between 1-36

In [189]:
print(act17.min(), act17.max())

State            Alabama
Participation        60%
English             16.3
Math                18.0
Reading             18.1
Science              2.3
Composite           17.8
dtype: object State            Wyoming
Participation        98%
English             25.5
Math                25.3
Reading             26.0
Science             24.9
Composite           25.5
dtype: object

In [190]:
print(act18.min(), act18.max())

State            Alabama
Participation       100%
Composite           17.7
dtype: object State            Wyoming
Participation        99%
Composite           25.6
dtype: object

In [191]:
print(act19.min(), act19.max())

State            Alabama
Participation       100%
Composite           17.9
dtype: object State            Wyoming
Participation        96%
Composite           25.5
dtype: object

**b) Checking the Min/Max Values in SAT 2017 - 2019** 

The range of scores for the SAT should be between 200-800

In [195]:
print(sat17.min())

# The lowest value in Math,52, is out of the range of 200 - 800

State                                 Alabama
Participation                             10%
Evidence-Based Reading and Writing        482
Math                                       52
Total                                     950
dtype: object

There seems to be an error with the Math score of 52 which is out of range of 200 - 800

In [198]:
sat17.sort_values(['Math']).head(1)

# To get the correct Math score, we need to subtract the writing score from the total score
# The correct Math score for the State of Maryland should be 524

       State Participation  Evidence-Based Reading and Writing  Math  Total
20  Maryland           69%                                 536    52   1060

In [200]:
# Assign the new value to the state of Maryland
sat17.loc[20,'Math'] = 524

# Check the score to make sure value has been replaced
sat17['Math'][20]

524

In [193]:
print(sat18.min(), sat18.max())

State                                 Alabama
Participation                             10%
Evidence-Based Reading and Writing        480
Math                                      480
Total                                     977
dtype: object State                                 Wyoming
Participation                             99%
Evidence-Based Reading and Writing        643
Math                                      655
Total                                    1298
dtype: object

In [194]:
print(sat19.min(), sat19.max())

State                 Alabama
Participation Rate       100%
EBRW                      483
Math                      445
Total                     935
dtype: object State                 Wyoming
Participation Rate          —
EBRW                      636
Math                      648
Total                    1284
dtype: object

### 4. Fix any errors identified in Step 2, 3

### 5. Display data type of each features

In [89]:
act17.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 52 entries, 0 to 51
Data columns (total 7 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   State          52 non-null     object
 1   Participation  52 non-null     object
 2   English        52 non-null     float64
 3   Math           52 non-null     float64
 4   Reading        52 non-null     float64
 5   Science        52 non-null     float64
 6   Composite      52 non-null     object
dtypes: float64(4), object(3)
memory usage: 3.0+ KB

In [90]:
act18.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 52 entries, 0 to 51
Data columns (total 3 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   State          52 non-null     object
 1   Participation  52 non-null     object
 2   Composite      52 non-null     float64
dtypes: float64(1), object(2)
memory usage: 1.3+ KB

In [91]:
act19.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 52 entries, 0 to 51
Data columns (total 3 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   State          52 non-null     object
 1   Participation  52 non-null     object
 2   Composite      52 non-null     float64
dtypes: float64(1), object(2)
memory usage: 1.3+ KB

In [92]:
sat17.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 51 entries, 0 to 50
Data columns (total 5 columns):
 #   Column                              Non-Null Count  Dtype
---  ------                              --------------  -----
 0   State                               51 non-null     object
 1   Participation                       51 non-null     object
 2   Evidence-Based Reading and Writing  51 non-null     int64
 3   Math                                51 non-null     int64
 4   Total                               51 non-null     int64
dtypes: int64(3), object(2)
memory usage: 2.1+ KB

In [93]:
sat18.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 51 entries, 0 to 50
Data columns (total 5 columns):
 #   Column                              Non-Null Count  Dtype
---  ------                              --------------  -----
 0   State                               51 non-null     object
 1   Participation                       51 non-null     object
 2   Evidence-Based Reading and Writing  51 non-null     int64
 3   Math                                51 non-null     int64
 4   Total                               51 non-null     int64
dtypes: int64(3), object(2)
memory usage: 2.1+ KB

In [94]:
sat19.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 53 entries, 0 to 52
Data columns (total 5 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   State               53 non-null     object
 1   Participation Rate  53 non-null     object
 2   EBRW                53 non-null     int64
 3   Math                53 non-null     int64
 4   Total               53 non-null     int64
dtypes: int64(3), object(2)
memory usage: 2.2+ KB

In [95]:
act19_ca.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2310 entries, 0 to 2309
Data columns (total 18 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   CDS          2309 non-null   float64
 1   CCode        2309 non-null   float64
 2   CDCode       2309 non-null   float64
 3   SCode        1787 non-null   float64
 4   RType        2309 non-null   object
 5   SName        1729 non-null   object
 6   DName        2251 non-null   object
 7   CName        2309 non-null   object
 8   Enroll12     2309 non-null   float64
 9   NumTstTakr   2309 non-null   float64
 10  AvgScrRead   1953 non-null   object
 11  AvgScrEng    1953 non-null   object
 12  AvgScrMath   1953 non-null   object
 13  AvgScrSci    1953 non-null   object
 14  NumGE21      1953 non-null   object
 15  PctGE21      1953 non-null   object
 16  Year         2309 non-null   object
 17  Unnamed: 17  0 non-null      float64
dtypes: float64(7), object(11)
memory usage: 325.0+ KB

In [96]:
sat19_ca.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2580 entries, 0 to 2579
Data columns (total 26 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   CDS                    2579 non-null   float64
 1   CCode                  2579 non-null   float64
 2   CDCode                 2579 non-null   float64
 3   SCode                  2579 non-null   float64
 4   RType                  2579 non-null   object
 5   SName                  1982 non-null   object
 6   DName                  2521 non-null   object
 7   CName                  2579 non-null   object
 8   Enroll12               2579 non-null   float64
 9   NumTSTTakr12           2579 non-null   float64
 10  NumERWBenchmark12      2304 non-null   object
 11  PctERWBenchmark12      2304 non-null   object
 12  NumMathBenchmark12     2304 non-null   object
 13  PctMathBenchmark12     2304 non-null   object
 14  Enroll11               2579 non-null   float64
 15  NumTSTTakr11           2579 non-null   float64
 16  NumERWBenchmark11      2269 non-null   object
 17  PctERWBenchmark11      2269 non-null   object
 18  NumMathBenchmark11     2269 non-null   object
 19  PctMathBenchmark11     2269 non-null   object
 20  TotNumBothBenchmark12  2304 non-null   object
 21  PctBothBenchmark12     2304 non-null   object
 22  TotNumBothBenchmark11  2269 non-null   object
 23  PctBothBenchmark11     2269 non-null   object
 24  Year                   2579 non-null   object
 25  Unnamed: 25            0 non-null      float64
dtypes: float64(9), object(17)
memory usage: 524.2+ KB

### 6. Fix any incorrect data types

**a) Fix data type for ACT 2017**

In [98]:
#Change from Percentage to float
act17['Participation'] = act17['Participation'].map(remove_percent)

#replace Wyoming Composite from 20.2x to 20.2
act17['Composite'] = act17['Composite'].replace(['20.2x'],20.2)
act17['Composite'] = pd.to_numeric(act17['Composite'])

**b) Fix data type for ACT 2018**

In [99]:
#Change from Percentage to float
act18['Participation'] = act17['Participation'].map(remove_percent)

**c) Fix data type for ACT 2019**

In [100]:
#Change from Percentage to float
act19['Participation'] = act19['Participation'].map(remove_percent)

**d) Fix data type for SAT 2017**

In [101]:
#Change from Percentage to float
sat17['Participation'] = sat17['Participation'].map(remove_percent)

**e) Fix data type for SAT 2018**

In [102]:
#Change from Percentage to float
sat18['Participation'] = sat18['Participation'].map(remove_percent)

**f) Fix data type for SAT 2019**

In [103]:
#Removal of Virgin island and Puerto Rico
sat19.drop(sat19[sat19['State']=="Puerto Rico"].index, inplace=True)
sat19.drop(sat19[sat19['State']=="Virgin Islands"].index, inplace=True)

#Change from Percentage to float
sat19['Participation Rate'] = sat19['Participation Rate'].map(remove_percent)

### 7. Drop and Rename Columns.

For ACT 2017 to 2019

In [104]:
act17_columns_list = [
    'state',
    'act17_part',
    'act17_eng',
    'act17_math',
    'act17_read',
    'act17_sci',
    'act17_comp'
]

act18_columns_list = [
    'state',
    'act18_part',
    'act18_comp'
]

act19_columns_list = [
    'state',
    'act19_part',
    'act19_comp'
]


act17.columns = act17_columns_list
act18.columns = act18_columns_list
act19.columns = act19_columns_list

For SAT 2017 to 2019

In [105]:
sat17_columns_list = [
    'state',
    'sat17_part',
    'sat17_ebrw',
    'sat17_math',
    'sat17_total'
]

sat18_columns_list = [
    'state',
    'sat18_part',
    'sat18_ebrw',
    'sat18_math',
    'sat18_total'
]

sat19_columns_list = [
    'state',
    'sat19_part',
    'sat19_ebrw',
    'sat19_math',
    'sat19_total'
]


sat17.columns = sat17_columns_list
sat18.columns = sat18_columns_list
sat19.columns = sat19_columns_list

### 8. Clean and drop unnecesary rows if required.

For ACT 2017

In [106]:
#removal of national row from act17
act17.drop(act17[act17['state']=="National"].index, inplace=True)
#Reset and drop index
act17 = act17.reset_index(drop = True)

For ACT 2018

In [107]:
#Changing "District of columbia" to "District of Columbia"
act18['state'] = act18['state'].replace(['District of columbia'],'District of Columbia')

#Drop duplicates
act18 = act18.drop_duplicates()

#Reset index
act18 = act18.reset_index(drop = True)

For ACT 2019

In [108]:
#removal of national row from act19
act19.drop(act19[act19['state']=="National"].index, inplace=True)

#Reset index
act19 = act19.reset_index(drop = True)

For SAT 2019

In [109]:
sat19.reset_index(drop = True, inplace = True)

### 9. Merge dataframes that can be  merged

In [110]:
"""
Merge the following dataset by Years and a Combined dataset
- SAT 2017,2018,2019
- ACT 2017,2018,2019
"""

sat_act_17 = sat17.merge(act17, how = "outer", on = "state")
sat_act_18 = sat18.merge(act18, how = "outer", on = "state")
sat_act_19 = sat19.merge(act19, how = "outer", on = "state")

combined_sat_act = pd.merge(pd.merge(sat_act_17,sat_act_18, on = 'state'), sat_act_19, on = 'state')

In [111]:
act19_ca

,CDS,CCode,CDCode,SCode,RType,SName,DName,CName,Enroll12,NumTstTakr,AvgScrRead,AvgScrEng,AvgScrMath,AvgScrSci,NumGE21,PctGE21,Year,Unnamed: 17
0,3.366993e+13,33.0,3366993.0,129882.0,S,21st Century Learning Institute,Beaumont Unified,Riverside,18.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,2018-19,NaN
1,1.964212e+13,19.0,1964212.0,1995596.0,S,ABC Secondary (Alternative),ABC Unified,Los Angeles,58.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,2018-19,NaN
2,1.563776e+13,15.0,1563776.0,1530377.0,S,Abraham Lincoln Alternative,Southern Kern Unified,Kern,18.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,2018-19,NaN
3,4.369666e+13,43.0,4369666.0,4333795.0,S,Abraham Lincoln High,San Jose Unified,Santa Clara,463.0,53.0,23,22,22,23,34,64.15,2018-19,NaN
4,1.964733e+13,19.0,1964733.0,1935121.0,S,Abraham Lincoln Senior High,Los Angeles Unified,Los Angeles,226.0,19.0,21,20,23,22,11,57.89,2018-19,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2305,5.810588e+13,58.0,5810587.0,5830112.0,S,Yuba County Career Preparatory Charter,Yuba County Office of Education,Yuba,102.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,2018-19,NaN
2306,3.667959e+13,36.0,3667959.0,3638509.0,S,Yucaipa High,Yucaipa-Calimesa Joint Unified,San Bernardino,628.0,61.0,24,22,22,22,40,65.57,2018-19,NaN
2307,3.667777e+13,36.0,3667777.0,3638616.0,S,Yucca Valley High,Morongo Unified,San Bernardino,314.0,11.0,*,*,*,*,*,*,2018-19,NaN
2308,3.667850e+13,36.0,3667850.0,3630530.0,S,Zupanic High,Rialto Unified,San Bernardino,47.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,2018-19,NaN
2309,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

### 10. Perform any additional cleaning that you feel is necessary

In [112]:
#ACT_CA_2019
#The following data cleaning is done
#As only county data is required, the dataset is filtered for county only
act19_ca = act19_ca[act19_ca['RType']=='C']

#Drop 'Unnamed: 17','CDCode','SCode','RType', 'SName','DName' columns
act19_ca.drop(columns=['Unnamed: 17','CDCode','SCode','RType','SName','DName'], inplace=True)
#Change column for ACT 2019 CA
act19_ca_columns_list = [
    'cds',
    'ccode',
    'cname',
    'enroll',
    'num_tst_takr',
    'avg_scr_read',
    'avg_scr_eng',
    'avg_scr_math',
    'avg_scr_sci',
    'num_ge_21',
    'pct_ge_21',
    'year'
]

act19_ca.columns = act19_ca_columns_list

#Change 2018-2019 to 2019
act19_ca = act19_ca.replace('2018-19','2019')

#Reset index
act19_ca = act19_ca.reset_index(drop = True)

#Convert 2019 to datetime
#act19_ca['year'] = act19_ca['year'].dt.year

#Transform '*' to NaN
act19_ca = act19_ca.replace('*',np.NaN)

#Convert columns to numeric
act19_ca_cols = ['avg_scr_read','avg_scr_eng','avg_scr_math','avg_scr_sci','num_ge_21','pct_ge_21','year']
act19_ca[act19_ca_cols] = act19_ca[act19_ca_cols].apply(pd.to_numeric)

#Sort columns by County name in alphabetical order
act19_ca = act19_ca.sort_values('cname', ascending = True)

C:\Users\edmun\anaconda3\lib\site-packages\pandas\core\frame.py:4308: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(

In [113]:
#SAT_CA_2019
#The following data cleaning is done
#As only county data is required, the dataset is filtered for county only
sat19_ca = sat19_ca[sat19_ca['RType']=='C']

#Drop any other columns
drop_columns = ['Unnamed: 25','CDCode','SCode','RType','SName','DName','Enroll11','NumTSTTakr11','NumERWBenchmark11','PctERWBenchmark11','NumMathBenchmark11','PctMathBenchmark11','TotNumBothBenchmark11','PctBothBenchmark11']
sat19_ca.drop(columns=drop_columns, inplace=True)

#Change column for SAT 2019 CA
sat19_ca_columns_list = [
    'cds',
    'ccode',
    'cname',
    'enroll',
    'num_tst_takr',
    'num_erw_bm',
    'pct_erw_bm',
    'num_math_bm',
    'pct_math_bm',
    'tot_num_both_bm',
    'pct_both_bm',
    'year'
]

sat19_ca.columns = sat19_ca_columns_list

#Change 2018-2019 to 2019
sat19_ca = sat19_ca.replace('2018-19','2019')

#Reset index
sat19_ca = sat19_ca.reset_index(drop = True)

#Transform '*' to NaN
sat19_ca = sat19_ca.replace('*',np.NaN)

#Convert columns to numeric
sat19_ca_cols = ['num_erw_bm','pct_erw_bm','num_math_bm','pct_math_bm','tot_num_both_bm','pct_both_bm','year']
sat19_ca[sat19_ca_cols] = sat19_ca[sat19_ca_cols].apply(pd.to_numeric)

#Sort columns by County name in alphabetical order
sat19_ca = sat19_ca.sort_values('cname', ascending = True)

### 11. Saved your clean and merged dataframes as csv file

In [114]:
#Save the clean and merged datasets
sat_act_17.to_csv('../data/sat_act_17.csv')
sat_act_18.to_csv('../data/sat_act_18.csv')
sat_act_19.to_csv('../data/sat_act_19.csv')
sat19_ca.to_csv('../data/cleaned_sat19_ca.csv')
act19_ca.to_csv('../data/cleaned_act19_ca.csv')

combined_sat_act.to_csv('../data/combined_sat_act.csv')

### Data Dictionary

Now that we've fixed our data, and given it appropriate names, let's create a [data dictionary](http://library.ucmerced.edu/node/10249). 

A data dictionary provides a quick overview of features/variables/columns, alongside data types and descriptions. The more descriptive you can be, the more useful this document is.

Example of a Fictional Data Dictionary Entry: 

|Feature|Type|Dataset|Description|
|---|---|---|---|
|**county_pop**|*integer*|2010 census|The population of the county (units in thousands, where 2.5 represents 2500 people).| 
|**per_poverty**|*float*|2010 census|The percent of the county over the age of 18 living below the 200% of official US poverty rate (units percent to two decimal places 98.10 means 98.1%)|

[Here's a quick link to a short guide for formatting markdown in Jupyter notebooks](https://jupyter-notebook.readthedocs.io/en/stable/examples/Notebook/Working%20With%20Markdown%20Cells.html).

Provided is the skeleton for formatting a markdown table, with columns headers that will help you create a data dictionary to quickly summarize your data, as well as some examples. **This would be a great thing to copy and paste into your custom README for this project.**

*Note*: if you are unsure of what a feature is, check the source of the data! This can be found in the README.

**To-Do:** *Edit the table below to create your own data dictionary for the datasets you chose.*

|Feature|Type|Dataset|Description|
|---|---|---|---|
|column name|int/float/object|ACT/SAT|This is an example|

**Data Dictionary for ACT 2017, SAT 2017**

|Feature|Type|Dataset|Description|
|---|---|---|---|
|state|obj|ACT/SAT|State|
|sat17_part|float64|ACT/SAT|Statewide SAT Participation Rate, 2017| 
|sat17_ebrw|int64|ACT/SAT|State mean score, SAT Reading/Writing (200-800), 2017| 
|sat17_math|int64|ACT/SAT|State mean score, SAT Math (200-800), 2017| 
|sat17_total|int64|ACT/SAT|State mean total SAT score (400-1600), 2017| 
|act17_part|float64|ACT/SAT|Statewide ACT Participation Rate, 2017| 
|act17_eng|float64|ACT/SAT|State mean score, ACT English (1-36), 2017| 
|act17_math|float64|ACT/SAT|State mean score, ACT English (1-36), 2017| 
|act17_read|float64|ACT/SAT|State mean score, ACT Reading (1-36), 2017| 
|act17_sci|float64|ACT/SAT|State mean score, ACT Science (1-36), 2017| 
|act17_comp|float64|ACT/SAT|State mean ACT Composite Score (1-36), 2017|

**Data Dictionary for ACT 2018, SAT 2018**

|Feature|Type|Dataset|Description|
|---|---|---|---|
|state|obj|ACT/SAT|State|
|sat18_part|float64|ACT/SAT|Statewide SAT Participation Rate, 2018| 
|sat18_ebrw|int64|ACT/SAT|State mean score, SAT Reading/Writing (200-800), 2018| 
|sat18_math|int64|ACT/SAT|State mean score, SAT Math (200-800), 2018| 
|sat18_total|int64|ACT/SAT|State mean total SAT score (400-1600), 2018| 
|act18_part|float64|ACT/SAT|Statewide ACT Participation Rate, 2018| 
|act18_eng|float64|ACT/SAT|State mean score, ACT English (1-36), 2018| 
|act18_math|float64|ACT/SAT|State mean score, ACT English (1-36), 2018| 
|act18_read|float64|ACT/SAT|State mean score, ACT Reading (1-36), 2018| 
|act18_sci|float64|ACT/SAT|State mean score, ACT Science (1-36), 2018| 
|act18_comp|float64|ACT/SAT|State mean ACT Composite Score (1-36), 2018|

**Data Dictionary for ACT 2019, SAT 2019**

|Feature|Type|Dataset|Description|
|---|---|---|---|
|state|obj|ACT/SAT|State|
|sat19_part|float64|ACT/SAT|Statewide SAT Participation Rate, 2019| 
|sat19_ebrw|int64|ACT/SAT|State mean score, SAT Reading/Writing (200-800), 2019| 
|sat19_math|int64|ACT/SAT|State mean score, SAT Math (200-800), 2019| 
|sat19_total|int64|ACT/SAT|State mean total SAT score (400-1600), 2019| 
|act19_part|float64|ACT/SAT|Statewide ACT Participation Rate, 2019| 
|act19_eng|float64|ACT/SAT|State mean score, ACT English (1-36), 2019| 
|act19_math|float64|ACT/SAT|State mean score, ACT English (1-36), 2019| 
|act19_read|float64|ACT/SAT|State mean score, ACT Reading (1-36), 2019| 
|act19_sci|float64|ACT/SAT|State mean score, ACT Science (1-36), 2019| 
|act19_comp|float64|ACT/SAT|State mean ACT Composite Score (1-36), 2019|

**Data Dictionary for ACT 2019 California**

|Feature|Type|Dataset|Description|
|---|---|---|---|
|cds|obj|ACT 2019 CA|County/District/School Code|
|ccode|float64|ACT 2019 CA|County Code| 
|cname|int64|ACT 2019 CA|County Name| 
|enroll|int64|ACT 2019 CA|Enrollment of Grade 12| 
|num_tst_takr|int64|ACT 2019 CA|Number of Test Takers of Grade 12| 
|avg_scr_read|float64|ACT 2019 CA|Statewide ACT Participation Rate, 2019| 
|avg_scr_eng|float64|ACT 2019 CA|State mean score, ACT English (1-36), 2019| 
|avg_scr_math|float64|ACT 2019 CA|State mean score, ACT Math (1-36), 2019| 
|avg_scr_sci|float64|ACT 2019 CA|State mean score, ACT Science (1-36), 2019| 
|num_ge_21|float64|ACT 2019 CA|Number of Test Takers Whose ACT Composite Scores Are Greater or Equal to 21| 
|pct_ge_21|float64|ACT 2019 CA|Percent of Test Takers Whose ACT Composite Scores Are Greater or Equal to 21|
|year|float64|ACT 2019 CA|Test Administration Academic Year|

**Data Dictionary for SAT 2019 California**

|Feature|Type|Dataset|Description|
|---|---|---|---|
|cds|obj|SAT 2019 CA|County/District/School Code|
|ccode|float64|SAT 2019 CA|County Code| 
|cname|int64|SAT 2019 CA|County Name| 
|enroll|int64|SAT 2019 CA|Enrollment of Grade 12| 
|num_tst_takr|int64|SAT 2019 CA|Number of Test Takers of Grade 12| 
|num_erw_bm|float64|SAT 2019 CA|Statewide ACT Participation Rate, 2019| 
|pct_erw_bm|float64|SAT 2019 CA|The percent of students who met or exceeded the benchmark for Evidence-Based Reading & Writing (ERW)| 
|num_math_bm|float64|SAT 2019 CA|The number of students who met or exceeded the benchmark for SAT Math test| 
|pct_math_bm|float64|SAT 2019 CA|The percent of students who met or exceeded the benchmark for SAT Math test| 
|tot_num_both_bm|float64|SAT 2019 CA|The total number of students who met the benchmark of both Evidence-Based Reading & Writing (ERW) and Math| 
|pct_both_bm|float64|SAT 2019 CA|The percent of students who met the benchmark of both Evidence-Based Reading & Writing (ERW) and Math), 2019|
|year|float64|SAT 2019 CA|Test Administration Academic Year|

## Exploratory Data Analysis

Complete the following steps to explore your data. You are welcome to do more EDA than the steps outlined here as you feel necessary:
1. Summary Statistics.
2. Use a **dictionary comprehension** to apply the standard deviation function you create in part 1 to each numeric column in the dataframe.  **No loops**.
    - Assign the output to variable `sd` as a dictionary where: 
        - Each column name is now a key 
        - That standard deviation of the column is the value 
        - *Example Output :* `{'ACT_Math': 120, 'ACT_Reading': 120, ...}`
3. Investigate trends in the data.
    - Using sorting and/or masking (along with the `.head()` method to avoid printing our entire dataframe), consider questions relevant to your problem statement. Some examples are provided below (but feel free to change these questions for your specific problem):
        - Which states have the highest and lowest participation rates for the 2017, 2019, or 2019 SAT and ACT?
        - Which states have the highest and lowest mean total/composite scores for the 2017, 2019, or 2019 SAT and ACT?
        - Do any states with 100% participation on a given test have a rate change year-to-year?
        - Do any states show have >50% participation on *both* tests each year?
        - Which colleges have the highest median SAT and ACT scores for admittance?
        - a
    - **You should comment on your findings at each step in a markdown cell below your code block**. Make sure you include at least one example of sorting your dataframe by a column, and one example of using boolean filtering (i.e., masking) to select a subset of the dataframe.

### 1. Summary Statistics

In [212]:
combined_sat_act.describe().round(2)

,sat17_part,sat17_ebrw,sat17_math,sat17_total,act17_part,act17_eng,act17_math,act17_read,act17_sci,act17_comp,...,sat18_math,sat18_total,act18_part,act18_comp,sat19_part,sat19_ebrw,sat19_math,sat19_total,act19_part,act19_comp
count,52.00,52.00,52.00,52.00,52.00,52.00,52.00,52.00,52.00,52.00,...,52.00,52.00,52.00,52.00,52.00,52.00,52.00,52.00,52.00,52.00
mean,0.41,568.04,546.69,1123.90,0.64,20.99,21.24,22.07,21.09,21.57,...,555.17,1117.96,0.01,21.54,0.50,559.87,551.23,1111.15,0.58,21.52
std,0.36,45.88,84.34,92.94,0.33,2.37,2.00,2.08,3.17,2.04,...,47.92,94.40,0.00,2.12,0.39,46.29,51.26,97.24,0.35,2.21
min,0.02,482.00,52.00,950.00,0.08,16.30,18.00,18.10,2.30,17.80,...,480.00,977.00,0.00,17.70,0.02,483.00,460.00,943.00,0.06,17.90
25%,0.04,531.75,520.75,1054.25,0.31,19.00,19.40,20.48,19.90,19.80,...,521.75,1047.75,0.00,19.98,0.06,524.00,506.75,1028.50,0.24,19.80
50%,0.40,558.50,544.50,1104.50,0.68,20.80,21.05,21.85,21.30,21.40,...,543.50,1096.00,0.01,21.30,0.58,550.00,545.50,1097.00,0.52,21.15
75%,0.68,612.50,597.00,1210.00,1.00,23.32,23.15,24.20,23.20,23.62,...,592.75,1201.00,0.01,23.72,0.85,611.00,597.50,1205.00,1.00,23.85
max,1.00,644.00,651.00,1295.00,1.00,25.50,25.30,26.00,24.90,25.50,...,655.00,1298.00,0.01,25.60,1.00,636.00,648.00,1284.00,1.00,25.50

### 2. Use a dictionary comprehension to apply the standard deviation function to each numeric column in the dataframe.

In [213]:
sd = {col : std_dev(combined_sat_act[col]) for col in combined_sat_act.columns if combined_sat_act[col].dtypes != object}
print(sd)

{'sat17_part': 0.3541242114012988, 'sat17_ebrw': 45.43844591162758, 'sat17_math': 83.52764131654457, 'sat17_total': 92.0422686377098, 'act17_part': 0.324827673931085, 'act17_eng': 2.351220097469729, 'act17_math': 1.9816493563689903, 'act17_read': 2.06292558815109, 'act17_sci': 3.1419522442783, 'act17_comp': 2.017911657040839, 'sat18_part': 0.3731344126998051, 'sat18_ebrw': 47.11791202012345, 'sat18_math': 47.455129071028026, 'sat18_total': 93.48919343935334, 'act18_part': 0.0031524950201500717, 'act18_comp': 2.098938693495657, 'sat19_part': 0.38609230853522475, 'sat19_ebrw': 45.84255196873225, 'sat19_math': 50.764772531525395, 'sat19_total': 96.29629448406074, 'act19_part': 0.34609849984886265, 'act19_comp': 2.1868521864102073}

### 3. Investigate trends in the dataset

In [214]:
combined_sat_act.head()

,state,sat17_part,sat17_ebrw,sat17_math,sat17_total,act17_part,act17_eng,act17_math,act17_read,act17_sci,...,sat18_math,sat18_total,act18_part,act18_comp,sat19_part,sat19_ebrw,sat19_math,sat19_total,act19_part,act19_comp
0,Alabama,0.05,593,572,1165,1.00,18.9,18.4,19.7,19.4,...,571,1166,0.0060,19.1,0.07,583,560,1143,1.00,18.9
1,Alaska,0.38,547,533,1080,0.65,18.7,19.8,20.4,19.9,...,544,1106,0.0100,20.8,0.41,556,541,1097,0.38,20.1
2,Arizona,0.30,563,553,1116,0.62,18.6,19.8,20.1,19.8,...,572,1149,0.0065,19.2,0.31,569,565,1134,0.73,19.0
3,Arkansas,0.03,614,594,1208,1.00,18.9,19.0,19.7,19.5,...,576,1169,0.0062,19.4,0.06,582,559,1141,1.00,19.3
4,California,0.53,531,524,1055,0.31,22.5,22.7,23.1,22.2,...,536,1076,0.0100,22.7,0.63,534,531,1065,0.23,22.6

**a) Which states have the highest and lowest participation rates for the 2017, 2019, or 2019 SAT and ACT?**

For 2017

In [239]:
combined_sat_act.sort_values(['sat17_part']).head(3)

,state,sat17_part,sat17_ebrw,sat17_math,sat17_total,act17_part,act17_eng,act17_math,act17_read,act17_sci,...,sat18_math,sat18_total,act18_part,act18_comp,sat19_part,sat19_ebrw,sat19_math,sat19_total,act19_part,act19_comp
25,Mississippi,0.02,634,607,1242,1.00,18.2,18.1,18.8,18.8,...,606,1236,0.0100,18.6,0.03,628,608,1237,1.00,18.4
35,North Dakota,0.02,635,621,1256,0.98,19.0,20.4,20.5,20.6,...,643,1283,0.0098,20.3,0.02,627,636,1263,0.96,19.9
15,Iowa,0.02,641,635,1275,0.67,21.2,21.3,22.6,22.1,...,631,1265,0.0035,21.8,0.03,622,622,1244,0.66,21.6

In [240]:
combined_sat_act.sort_values(['sat17_part']).tail(3)

,state,sat17_part,sat17_ebrw,sat17_math,sat17_total,act17_part,act17_eng,act17_math,act17_read,act17_sci,...,sat18_math,sat18_total,act18_part,act18_comp,sat19_part,sat19_ebrw,sat19_math,sat19_total,act19_part,act19_comp
7,Delaware,1.0,503,492,996,0.18,24.1,23.4,24.8,23.6,...,492,998,0.0031,23.8,1.00,499,486,985,0.13,24.1
6,Connecticut,1.0,530,512,1041,0.31,25.5,24.6,25.6,24.6,...,519,1053,0.0100,25.6,1.00,529,516,1046,0.22,25.5
8,District of Columbia,1.0,482,468,950,0.32,24.4,23.5,24.9,23.5,...,480,977,0.0018,23.6,0.94,495,480,975,0.32,23.5

In [241]:
combined_sat_act.sort_values(['act17_part']).head(3)

,state,sat17_part,sat17_ebrw,sat17_math,sat17_total,act17_part,act17_eng,act17_math,act17_read,act17_sci,...,sat18_math,sat18_total,act18_part,act18_comp,sat19_part,sat19_ebrw,sat19_math,sat19_total,act19_part,act19_comp
19,Maine,0.95,513,499,1012,0.08,24.2,24.0,24.8,23.7,...,501,1013,0.0100,24.0,0.99,512,502,1013,0.06,24.3
20,Maine,0.95,513,499,1012,0.08,24.2,24.0,24.8,23.7,...,501,1013,0.0008,24.0,0.99,512,502,1013,0.06,24.3
7,Delaware,1.00,503,492,996,0.18,24.1,23.4,24.8,23.6,...,492,998,0.0031,23.8,1.00,499,486,985,0.13,24.1

In [242]:
combined_sat_act.sort_values(['act17_part']).tail(3)

,state,sat17_part,sat17_ebrw,sat17_math,sat17_total,act17_part,act17_eng,act17_math,act17_read,act17_sci,...,sat18_math,sat18_total,act18_part,act18_comp,sat19_part,sat19_ebrw,sat19_math,sat19_total,act19_part,act19_comp
3,Arkansas,0.03,614,594,1208,1.0,18.9,19.0,19.7,19.5,...,576,1169,0.0062,19.4,0.06,582,559,1141,1.0,19.3
37,Oklahoma,0.07,530,517,1047,1.0,18.5,18.8,20.1,19.6,...,521,1062,0.0100,19.3,0.22,490,472,963,1.0,18.9
51,Wyoming,0.03,626,604,1230,1.0,19.4,19.8,20.8,20.6,...,625,1257,0.0100,20.0,0.03,623,615,1238,1.0,19.8

For 2018

In [243]:
combined_sat_act.sort_values(['sat18_part']).head(3)

,state,sat17_part,sat17_ebrw,sat17_math,sat17_total,act17_part,act17_eng,act17_math,act17_read,act17_sci,...,sat18_math,sat18_total,act18_part,act18_comp,sat19_part,sat19_ebrw,sat19_math,sat19_total,act19_part,act19_comp
35,North Dakota,0.02,635,621,1256,0.98,19.0,20.4,20.5,20.6,...,643,1283,0.0098,20.3,0.02,627,636,1263,0.96,19.9
25,Mississippi,0.02,634,607,1242,1.00,18.2,18.1,18.8,18.8,...,606,1236,0.0100,18.6,0.03,628,608,1237,1.00,18.4
42,South Dakota,0.03,612,603,1216,0.80,20.7,21.5,22.3,22.0,...,618,1240,0.0080,21.9,0.03,633,635,1268,0.75,21.6

In [244]:
combined_sat_act.sort_values(['sat18_part']).tail(3)

,state,sat17_part,sat17_ebrw,sat17_math,sat17_total,act17_part,act17_eng,act17_math,act17_read,act17_sci,...,sat18_math,sat18_total,act18_part,act18_comp,sat19_part,sat19_ebrw,sat19_math,sat19_total,act19_part,act19_comp
5,Colorado,0.11,606,595,1201,1.00,20.1,20.3,21.2,20.9,...,506,1025,0.0031,23.9,1.0,518,506,1024,0.27,23.8
23,Michigan,1.00,509,495,1005,0.29,24.1,23.7,24.5,23.8,...,499,1011,0.0029,24.2,1.0,507,496,1003,0.19,24.4
7,Delaware,1.00,503,492,996,0.18,24.1,23.4,24.8,23.6,...,492,998,0.0031,23.8,1.0,499,486,985,0.13,24.1

In [245]:
combined_sat_act.sort_values(['act18_part']).head(3)

,state,sat17_part,sat17_ebrw,sat17_math,sat17_total,act17_part,act17_eng,act17_math,act17_read,act17_sci,...,sat18_math,sat18_total,act18_part,act18_comp,sat19_part,sat19_ebrw,sat19_math,sat19_total,act19_part,act19_comp
20,Maine,0.95,513,499,1012,0.08,24.2,24.0,24.8,23.7,...,501,1013,0.0008,24.0,0.99,512,502,1013,0.06,24.3
30,New Hampshire,0.96,532,520,1052,0.18,25.4,25.1,26.0,24.9,...,528,1063,0.0018,25.1,0.95,533,526,1059,0.14,25.0
8,District of Columbia,1.00,482,468,950,0.32,24.4,23.5,24.9,23.5,...,480,977,0.0018,23.6,0.94,495,480,975,0.32,23.5

In [246]:
combined_sat_act.sort_values(['act18_part']).tail(3)

,state,sat17_part,sat17_ebrw,sat17_math,sat17_total,act17_part,act17_eng,act17_math,act17_read,act17_sci,...,sat18_math,sat18_total,act18_part,act18_comp,sat19_part,sat19_ebrw,sat19_math,sat19_total,act19_part,act19_comp
1,Alaska,0.38,547,533,1080,0.65,18.7,19.8,20.4,19.9,...,544,1106,0.01,20.8,0.41,556,541,1097,0.38,20.1
37,Oklahoma,0.07,530,517,1047,1.00,18.5,18.8,20.1,19.6,...,521,1062,0.01,19.3,0.22,490,472,963,1.00,18.9
51,Wyoming,0.03,626,604,1230,1.00,19.4,19.8,20.8,20.6,...,625,1257,0.01,20.0,0.03,623,615,1238,1.00,19.8

For 2019

In [247]:
combined_sat_act.sort_values(['sat19_part']).head(3)

,state,sat17_part,sat17_ebrw,sat17_math,sat17_total,act17_part,act17_eng,act17_math,act17_read,act17_sci,...,sat18_math,sat18_total,act18_part,act18_comp,sat19_part,sat19_ebrw,sat19_math,sat19_total,act19_part,act19_comp
35,North Dakota,0.02,635,621,1256,0.98,19.0,20.4,20.5,20.6,...,643,1283,0.0098,20.3,0.02,627,636,1263,0.96,19.9
25,Mississippi,0.02,634,607,1242,1.00,18.2,18.1,18.8,18.8,...,606,1236,0.0100,18.6,0.03,628,608,1237,1.00,18.4
42,South Dakota,0.03,612,603,1216,0.80,20.7,21.5,22.3,22.0,...,618,1240,0.0080,21.9,0.03,633,635,1268,0.75,21.6

In [248]:
combined_sat_act.sort_values(['sat19_part']).tail(3)

,state,sat17_part,sat17_ebrw,sat17_math,sat17_total,act17_part,act17_eng,act17_math,act17_read,act17_sci,...,sat18_math,sat18_total,act18_part,act18_comp,sat19_part,sat19_ebrw,sat19_math,sat19_total,act19_part,act19_comp
23,Michigan,1.00,509,495,1005,0.29,24.1,23.7,24.5,23.8,...,499,1011,0.0029,24.2,1.0,507,496,1003,0.19,24.4
40,Rhode Island,0.71,539,524,1062,0.21,24.0,23.3,24.7,23.4,...,505,1018,0.0021,24.2,1.0,503,492,995,0.12,24.7
7,Delaware,1.00,503,492,996,0.18,24.1,23.4,24.8,23.6,...,492,998,0.0031,23.8,1.0,499,486,985,0.13,24.1

In [249]:
combined_sat_act.sort_values(['act19_part']).head(3)

,state,sat17_part,sat17_ebrw,sat17_math,sat17_total,act17_part,act17_eng,act17_math,act17_read,act17_sci,...,sat18_math,sat18_total,act18_part,act18_comp,sat19_part,sat19_ebrw,sat19_math,sat19_total,act19_part,act19_comp
19,Maine,0.95,513,499,1012,0.08,24.2,24.0,24.8,23.7,...,501,1013,0.0100,24.0,0.99,512,502,1013,0.06,24.3
20,Maine,0.95,513,499,1012,0.08,24.2,24.0,24.8,23.7,...,501,1013,0.0008,24.0,0.99,512,502,1013,0.06,24.3
40,Rhode Island,0.71,539,524,1062,0.21,24.0,23.3,24.7,23.4,...,505,1018,0.0021,24.2,1.00,503,492,995,0.12,24.7

In [250]:
combined_sat_act.sort_values(['act19_part']).tail(3)

,state,sat17_part,sat17_ebrw,sat17_math,sat17_total,act17_part,act17_eng,act17_math,act17_read,act17_sci,...,sat18_math,sat18_total,act18_part,act18_comp,sat19_part,sat19_ebrw,sat19_math,sat19_total,act19_part,act19_comp
3,Arkansas,0.03,614,594,1208,1.0,18.9,19.0,19.7,19.5,...,576,1169,0.0062,19.4,0.06,582,559,1141,1.0,19.3
37,Oklahoma,0.07,530,517,1047,1.0,18.5,18.8,20.1,19.6,...,521,1062,0.0100,19.3,0.22,490,472,963,1.0,18.9
51,Wyoming,0.03,626,604,1230,1.0,19.4,19.8,20.8,20.6,...,625,1257,0.0100,20.0,0.03,623,615,1238,1.0,19.8

**b) Which states have the highest and lowest mean total/composite scores for the 2017, 2019, or 2019 SAT and ACT?**

For 2017

In [255]:
combined_sat_act.sort_values(['sat17_total']).head(3)

,state,sat17_part,sat17_ebrw,sat17_math,sat17_total,act17_part,act17_eng,act17_math,act17_read,act17_sci,...,sat18_math,sat18_total,act18_part,act18_comp,sat19_part,sat19_ebrw,sat19_math,sat19_total,act19_part,act19_comp
8,District of Columbia,1.00,482,468,950,0.32,24.4,23.5,24.9,23.5,...,480,977,0.0018,23.6,0.94,495,480,975,0.32,23.5
7,Delaware,1.00,503,492,996,0.18,24.1,23.4,24.8,23.6,...,492,998,0.0031,23.8,1.00,499,486,985,0.13,24.1
12,Idaho,0.93,513,493,1005,0.38,21.9,21.8,23.0,22.1,...,493,1001,0.0090,22.3,1.00,505,488,993,0.31,22.5

In [256]:
combined_sat_act.sort_values(['sat17_total']).tail(3)

,state,sat17_part,sat17_ebrw,sat17_math,sat17_total,act17_part,act17_eng,act17_math,act17_read,act17_sci,...,sat18_math,sat18_total,act18_part,act18_comp,sat19_part,sat19_ebrw,sat19_math,sat19_total,act19_part,act19_comp
15,Iowa,0.02,641,635,1275,0.67,21.2,21.3,22.6,22.1,...,631,1265,0.0035,21.8,0.03,622,622,1244,0.66,21.6
50,Wisconsin,0.03,642,649,1291,1.00,19.7,20.4,20.6,20.9,...,653,1294,0.0100,20.5,0.03,635,648,1283,1.00,20.3
24,Minnesota,0.03,644,651,1295,1.00,20.4,21.5,21.8,21.6,...,655,1298,0.0100,21.3,0.04,636,648,1284,0.95,21.4

In [259]:
combined_sat_act.sort_values(['act17_comp']).head(3)

,state,sat17_part,sat17_ebrw,sat17_math,sat17_total,act17_part,act17_eng,act17_math,act17_read,act17_sci,...,sat18_math,sat18_total,act18_part,act18_comp,sat19_part,sat19_ebrw,sat19_math,sat19_total,act19_part,act19_comp
29,Nevada,0.26,563,553,1116,1.0,16.3,18.0,18.1,18.2,...,566,1140,0.01,17.7,0.20,580,576,1156,1.00,17.9
25,Mississippi,0.02,634,607,1242,1.0,18.2,18.1,18.8,18.8,...,606,1236,0.01,18.6,0.03,628,608,1237,1.00,18.4
41,South Carolina,0.50,543,521,1064,1.0,17.5,18.6,19.1,18.9,...,523,1070,0.01,18.3,0.68,526,504,1030,0.78,18.8

In [258]:
combined_sat_act.sort_values(['act17_comp']).tail(3)

,state,sat17_part,sat17_ebrw,sat17_math,sat17_total,act17_part,act17_eng,act17_math,act17_read,act17_sci,...,sat18_math,sat18_total,act18_part,act18_comp,sat19_part,sat19_ebrw,sat19_math,sat19_total,act19_part,act19_comp
6,Connecticut,1.00,530,512,1041,0.31,25.5,24.6,25.6,24.6,...,519,1053,0.0100,25.6,1.00,529,516,1046,0.22,25.5
22,Massachusetts,0.76,555,551,1107,0.29,25.4,25.3,25.9,24.7,...,563,1125,0.0029,25.5,0.81,559,561,1120,0.21,25.5
30,New Hampshire,0.96,532,520,1052,0.18,25.4,25.1,26.0,24.9,...,528,1063,0.0018,25.1,0.95,533,526,1059,0.14,25.0

For 2018

In [260]:
combined_sat_act.sort_values(['sat18_total']).head(3)

,state,sat17_part,sat17_ebrw,sat17_math,sat17_total,act17_part,act17_eng,act17_math,act17_read,act17_sci,...,sat18_math,sat18_total,act18_part,act18_comp,sat19_part,sat19_ebrw,sat19_math,sat19_total,act19_part,act19_comp
8,District of Columbia,1.00,482,468,950,0.32,24.4,23.5,24.9,23.5,...,480,977,0.0018,23.6,0.94,495,480,975,0.32,23.5
7,Delaware,1.00,503,492,996,0.18,24.1,23.4,24.8,23.6,...,492,998,0.0031,23.8,1.00,499,486,985,0.13,24.1
49,West Virginia,0.14,558,528,1086,0.69,20.0,19.4,21.2,20.5,...,486,999,0.0069,20.3,0.99,483,460,943,0.49,20.8

In [261]:
combined_sat_act.sort_values(['sat18_total']).tail(3)

,state,sat17_part,sat17_ebrw,sat17_math,sat17_total,act17_part,act17_eng,act17_math,act17_read,act17_sci,...,sat18_math,sat18_total,act18_part,act18_comp,sat19_part,sat19_ebrw,sat19_math,sat19_total,act19_part,act19_comp
35,North Dakota,0.02,635,621,1256,0.98,19.0,20.4,20.5,20.6,...,643,1283,0.0098,20.3,0.02,627,636,1263,0.96,19.9
50,Wisconsin,0.03,642,649,1291,1.00,19.7,20.4,20.6,20.9,...,653,1294,0.0100,20.5,0.03,635,648,1283,1.00,20.3
24,Minnesota,0.03,644,651,1295,1.00,20.4,21.5,21.8,21.6,...,655,1298,0.0100,21.3,0.04,636,648,1284,0.95,21.4

In [262]:
combined_sat_act.sort_values(['act18_comp']).head(3)

,state,sat17_part,sat17_ebrw,sat17_math,sat17_total,act17_part,act17_eng,act17_math,act17_read,act17_sci,...,sat18_math,sat18_total,act18_part,act18_comp,sat19_part,sat19_ebrw,sat19_math,sat19_total,act19_part,act19_comp
29,Nevada,0.26,563,553,1116,1.0,16.3,18.0,18.1,18.2,...,566,1140,0.01,17.7,0.20,580,576,1156,1.00,17.9
41,South Carolina,0.50,543,521,1064,1.0,17.5,18.6,19.1,18.9,...,523,1070,0.01,18.3,0.68,526,504,1030,0.78,18.8
25,Mississippi,0.02,634,607,1242,1.0,18.2,18.1,18.8,18.8,...,606,1236,0.01,18.6,0.03,628,608,1237,1.00,18.4

In [263]:
combined_sat_act.sort_values(['act18_comp']).tail(3)

,state,sat17_part,sat17_ebrw,sat17_math,sat17_total,act17_part,act17_eng,act17_math,act17_read,act17_sci,...,sat18_math,sat18_total,act18_part,act18_comp,sat19_part,sat19_ebrw,sat19_math,sat19_total,act19_part,act19_comp
30,New Hampshire,0.96,532,520,1052,0.18,25.4,25.1,26.0,24.9,...,528,1063,0.0018,25.1,0.95,533,526,1059,0.14,25.0
22,Massachusetts,0.76,555,551,1107,0.29,25.4,25.3,25.9,24.7,...,563,1125,0.0029,25.5,0.81,559,561,1120,0.21,25.5
6,Connecticut,1.00,530,512,1041,0.31,25.5,24.6,25.6,24.6,...,519,1053,0.0100,25.6,1.00,529,516,1046,0.22,25.5

For 2019

In [264]:
combined_sat_act.sort_values(['sat19_total']).head(3)

,state,sat17_part,sat17_ebrw,sat17_math,sat17_total,act17_part,act17_eng,act17_math,act17_read,act17_sci,...,sat18_math,sat18_total,act18_part,act18_comp,sat19_part,sat19_ebrw,sat19_math,sat19_total,act19_part,act19_comp
49,West Virginia,0.14,558,528,1086,0.69,20.0,19.4,21.2,20.5,...,486,999,0.0069,20.3,0.99,483,460,943,0.49,20.8
37,Oklahoma,0.07,530,517,1047,1.00,18.5,18.8,20.1,19.6,...,521,1062,0.0100,19.3,0.22,490,472,963,1.00,18.9
8,District of Columbia,1.00,482,468,950,0.32,24.4,23.5,24.9,23.5,...,480,977,0.0018,23.6,0.94,495,480,975,0.32,23.5

In [265]:
combined_sat_act.sort_values(['sat19_total']).tail(3)

,state,sat17_part,sat17_ebrw,sat17_math,sat17_total,act17_part,act17_eng,act17_math,act17_read,act17_sci,...,sat18_math,sat18_total,act18_part,act18_comp,sat19_part,sat19_ebrw,sat19_math,sat19_total,act19_part,act19_comp
42,South Dakota,0.03,612,603,1216,0.8,20.7,21.5,22.3,22.0,...,618,1240,0.008,21.9,0.03,633,635,1268,0.75,21.6
50,Wisconsin,0.03,642,649,1291,1.0,19.7,20.4,20.6,20.9,...,653,1294,0.010,20.5,0.03,635,648,1283,1.00,20.3
24,Minnesota,0.03,644,651,1295,1.0,20.4,21.5,21.8,21.6,...,655,1298,0.010,21.3,0.04,636,648,1284,0.95,21.4

In [266]:
combined_sat_act.sort_values(['act19_comp']).head(3)

,state,sat17_part,sat17_ebrw,sat17_math,sat17_total,act17_part,act17_eng,act17_math,act17_read,act17_sci,...,sat18_math,sat18_total,act18_part,act18_comp,sat19_part,sat19_ebrw,sat19_math,sat19_total,act19_part,act19_comp
29,Nevada,0.26,563,553,1116,1.0,16.3,18.0,18.1,18.2,...,566,1140,0.01,17.7,0.20,580,576,1156,1.00,17.9
25,Mississippi,0.02,634,607,1242,1.0,18.2,18.1,18.8,18.8,...,606,1236,0.01,18.6,0.03,628,608,1237,1.00,18.4
41,South Carolina,0.50,543,521,1064,1.0,17.5,18.6,19.1,18.9,...,523,1070,0.01,18.3,0.68,526,504,1030,0.78,18.8

In [267]:
combined_sat_act.sort_values(['act19_comp']).tail(3)

,state,sat17_part,sat17_ebrw,sat17_math,sat17_total,act17_part,act17_eng,act17_math,act17_read,act17_sci,...,sat18_math,sat18_total,act18_part,act18_comp,sat19_part,sat19_ebrw,sat19_math,sat19_total,act19_part,act19_comp
30,New Hampshire,0.96,532,520,1052,0.18,25.4,25.1,26.0,24.9,...,528,1063,0.0018,25.1,0.95,533,526,1059,0.14,25.0
22,Massachusetts,0.76,555,551,1107,0.29,25.4,25.3,25.9,24.7,...,563,1125,0.0029,25.5,0.81,559,561,1120,0.21,25.5
6,Connecticut,1.00,530,512,1041,0.31,25.5,24.6,25.6,24.6,...,519,1053,0.0100,25.6,1.00,529,516,1046,0.22,25.5

**c) Do any states with 100% participation on a given test have a rate change year-to-year?**

**d) Do any states show have >50% participation on *both* tests each year?**

**e) Which colleges have the highest median SAT and ACT scores for admittance?**

**f) Which California school districts have the highest and lowest mean test scores?**

**To-Do:** *Edit this cell with your findings on trends in the data (step 3 above).*

## Visualize the Data

There's not a magic bullet recommendation for the right number of plots to understand a given dataset, but visualizing your data is *always* a good idea. Not only does it allow you to quickly convey your findings (even if you have a non-technical audience), it will often reveal trends in your data that escaped you when you were looking only at numbers. It is important to not only create visualizations, but to **interpret your visualizations** as well.

**Every plot should**:
- Have a title
- Have axis labels
- Have appropriate tick labels
- Text is legible in a plot
- Plots demonstrate meaningful and valid relationships
- Have an interpretation to aid understanding

Here is an example of what your plots should look like following the above guidelines. Note that while the content of this example is unrelated, the principles of visualization hold:

![](https://snag.gy/hCBR1U.jpg)
*Interpretation: The above image shows that as we increase our spending on advertising, our sales numbers also tend to increase. There is a positive correlation between advertising spending and sales.*

---

Here are some prompts to get you started with visualizations. Feel free to add additional visualizations as you see fit:
1. Use Seaborn's heatmap with pandas `.corr()` to visualize correlations between all numeric features.
    - Heatmaps are generally not appropriate for presentations, and should often be excluded from reports as they can be visually overwhelming. **However**, they can be extremely useful in identify relationships of potential interest (as well as identifying potential collinearity before modeling).
    - Please take time to format your output, adding a title. Look through some of the additional arguments and options. (Axis labels aren't really necessary, as long as the title is informative).
2. Visualize distributions using histograms. If you have a lot, consider writing a custom function and use subplots.
    - *OPTIONAL*: Summarize the underlying distributions of your features (in words & statistics)
         - Be thorough in your verbal description of these distributions.
         - Be sure to back up these summaries with statistics.
         - We generally assume that data we sample from a population will be normally distributed. Do we observe this trend? Explain your answers for each distribution and how you think this will affect estimates made from these data.
3. Plot and interpret boxplots. 
    - Boxplots demonstrate central tendency and spread in variables. In a certain sense, these are somewhat redundant with histograms, but you may be better able to identify clear outliers or differences in IQR, etc.
    - Multiple values can be plotted to a single boxplot as long as they are of the same relative scale (meaning they have similar min/max values).
    - Each boxplot should:
        - Only include variables of a similar scale
        - Have clear labels for each variable
        - Have appropriate titles and labels
4. Plot and interpret scatter plots to view relationships between features. Feel free to write a custom function, and subplot if you'd like. Functions save both time and space.
    - Your plots should have:
        - Two clearly labeled axes
        - A proper title
        - Colors and symbols that are clear and unmistakable
5. Additional plots of your choosing.
    - Are there any additional trends or relationships you haven't explored? Was there something interesting you saw that you'd like to dive further into? It's likely that there are a few more plots you might want to generate to support your narrative and recommendations that you are building toward. **As always, make sure you're interpreting your plots as you go**.

In [ ]:
# Code

## Conclusions and Recommendations

Based on your exploration of the data, what are you key takeaways and recommendations? Make sure to answer your question of interest or address your problem statement here.

**To-Do:** *Edit this cell with your conclusions and recommendations.*

Don't forget to create your README!

**To-Do:** *If you combine your problem statement, data dictionary, brief summary of your analysis, and conclusions/recommendations, you have an amazing README.md file that quickly aligns your audience to the contents of your project.* Don't forget to cite your data sources!